*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;

}

/* headings */
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding: right 25px;
}
.row{
    display: flex;

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.menu-icon{
    width: 40px;
    margin-left: 20px;
}

/* viewing products */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

/* featured products */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100px;
    height: 100px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background: #de2ea1;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color: #e91010;
}
.col-4:hover{
    transform: translateY(-5px);

}

/* advertisement */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* user's comments */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #de2ea1;
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* brand logos */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}

/* footer */
.footer{
    background: #000;  
    color: #8a8a8a;
    font-size: 14px;
    width: 100%;
    height: 350px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer p{
    color: #8a8a8a;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/*---------- all products page -----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #de2ea1;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid#de2ea1;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #de2ea1;
    color: #fff;
}
/*---single products----*/

.single-product{
    margin-top: 80px;
}
.single-product col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #de2ea1;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #de2ea1;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*------------cart item detail------*/


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #de2ea1;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #de2ea1;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

/*--------total-price---------*/
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #de2ea1;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

  

/*-----------------account-page------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px ;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    background: #de2ea1;
    border: none;
    height: 3px;
    margin-top: 8px;
    transform: translateX( 100px);
    transition: transform 1s;
}
/*.about-us*/
.about-us div{
    width: 45%;
    float:left;
    line-height: 30px;
    font-size: 18px;
}
.about-us h4{
    font-size:18px;
    color:red;
    font-weight: 500;
}
.about-us p{
    font-size: 16px;
    color:#de2ea1;
    margin-bottom: 20px;
    padding-right: 30px;
    line-height: 23px;
}
.about-us img{
    width:40%;
    float:left;
    height:500px;
}
/* cart page start */

.col-md-9{
    margin-top:1.3rem;
    margin-left: 12rem;
    background-color: #ffffff;
    font-size: 2rem;
   width: 60%;
   height: 126vh;
   align-items: center;
   text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    display: inline-flex;
  
  }
  .col-md-9 .box{
    background: ;
    align-self: center;
    margin: auto;
  }
  .col-md-9 .box h1{
    align-items:  center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
   margin-bottom: 1rem;
  }
  .col-md-9 .box p{
      text-align: center;
      color: #000;
      margin-top: 4rem;
  }
  .col-md-9 .box span{
  color: #fff;
  }
  .col-md-9 .box .lead-text-center{
    border: 1px solid;
    background: green;
  }
  .col-md-9 .box .lead-text-center:hover{
    background: blue;
  }
  .col-md-9 .box .lead
  {
    margin-top: 4rem;
    border: 1px solid;
  
  }
  .col-md-9 .box .lead span{
   border: 1px solid;
   background: orange;
   padding: 1rem;
  }
  .col-md-9 .box .lead span:hover{
    background: black;
  }
  .table tbody tr td img{
    width: 50%;
  }
  .table tr th{
     border-bottom: .1rem solid #1d4354;
    padding: ;
  
  }
  .table tr td{
    text-align: center;
    border-bottom: .1rem solid #1d4354;
  }
   .box-footer{
  
  padding: 4rem;
  
  }
  .box-footer .pull-left h4{
    font-size: 2.5rem;
  }
  .box-footer .pull-right h4{
    font-size: 2.5rem;
  }
  
  .headlin{
  background-color: lightblue;
  border-bottom: .1rem solid #1d4354;
  margin-top:  18rem;
  text-align: center;
  }
  .headlin h3{
    text-align: center;
  }
  .col-m-3{
  width: 15%;
  font-size: 1.9rem;
  display: inline-flex;
  text-align: center;
  margin:8rem;
  margin-top: 1rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  }
  .col-m-3 .box-header{
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); 
  }
  /* cart page End */

